<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Todolist.css">
    <title>To Do List</title>
    <script>
    </script>

    <style>
       
    </style>
</head>

<body>
    <div class="title">
        <span style="color:blue;font-size:3rem">To</span>
        <span style="color:blueviolet;font-size:2rem"> Do</span>
        <span style="color:palevioletred;font-size:2rem"> List</span>
    </div>
    <div style="height:38rem" class="container">
        <div class="newDo">
            <input type="text" class="input" id="input">
            <button class="Enter">Enter</button>
        </div>
        
        <ul class="oldDo" id="oldDo2">

        </ul>
    </div>



</body>


<script type="text/javascript" src="Todolist.js" defer></script>

</html>